{
    "configurations": [
        {
            "name": "rocketseat_contrib (Flutter Medium Phone API 35)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}